@charset "UTF-8";

/*reset*/
* {
    margin: 0;
    box-sizing: border-box;
    font-family: "맑은 고딕";
  }

  ul,
  ol,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  /* header */
  header {
    width: 1185px;
    height: 220px;
    margin: 0 auto;
  }

  /* logo */
  #logo {
    width: 100%;
    height: 100px;
    float: left;
    text-align: center;

    margin: 10px auto 0;
    display: block;

  }

  #logo>img {
    width: 300px;
    height: 100px;
  }


  /* login */
  #login {
    width: 270px;
    height: 30px;
    float: right;
    margin: 10px 0 0 0;
  }

  #login>ul>li {
    color: #666;
    float: left;
    margin: 0 5px;
    font-size: 11px;

  }

  #login>ul>li>a {
    text-decoration: none;
    color: #666;
    float: left;
    font-size: 12px;
  }

  /* nav */
  nav {
    width: 100%;
    height: 40px;
    margin: 30px 0 0 0;
    float: left;
  }

  nav>ul {
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
  }

  nav ul>li {
    float: left;
    margin: 0 55px;

  }

  nav ul>li>a {
    text-decoration: none;
    color: #000;
  }

  nav>ul>li>a:hover {
    color: green;
  }



  
   /*하단*/
   footer {
    width: 100%;
    height: 145px;
    background-color: #eee;
    margin: 0 auto;
  }

  footer>#box {
    width: 1240px;
    height: 130px;
    margin: 10px auto;
  }

  footer>#box>ul {
    width: 750px;
    height: 50px;
    float: left;
    margin: 20px 0 0 40px;
    color: #666;
  }

  footer>#box>ul>li {
    float: left;
    font-size: 12px;
    margin: 5px 10px;
  }

  footer>#box>ul>li>a {
    text-decoration: none;
    color: #666;
  }

  footer>#box>p {
    float: left;
    width: 700px;
    height: 50px;
    line-height: 150%;
    margin: 10px 0 0 50px;
    font-size: 12px;
    color: #666;
  }