@charset "UTF-8";
    /* slider */
    * {
      margin: 0;
      box-sizing: border-box
    }

    #slider {
      width: 100%;
      height: 500px;
      background-image: url("http://cdn.shopify.com/s/files/1/1413/6636/articles/jordan-arnold-Ul07QK2AR-0-unsplash.jpg?v=1585283878");
      background-position: center;
      background-size: cover;
    }

    #slider>h1 {
      color: red;
      letter-spacing: 10px;
      text-align: center;
      text-transform: uppercase;
      padding: 190px 0 0 0px;
      font-size: 35px;
    }

    #slider>h3 {
      text-align: center;
      color: #fff;
      padding: 20px 0 30px 0px;
    }


    main {
      width: 1200px;
      height: 2000px;
      margin: 30px auto 0;
    }

    #product {
      width: 1200px;
      height: 870px;
      margin: 0 auto 0px;

    }

    #product>h3 {
      color: red;
      text-align: center;
      font-size: 25px;
      text-transform: uppercase;
      padding: 30px 0 0 0px;
      letter-spacing: 10px;
    }

    #product>p {
      text-align: center;
      font-size: 17px;
      color: #000;
    }

    #product>.box {
      width: 250px;
      height: 330px;
      border: 1px solid #ddd;
      box-shadow: 4px 4px 4px #eee;
      float: left;
      padding: 10px;
      text-align: center;
    }

    #product>div {
      margin: 30px 0 0 40px;
    }





    .box>a>img {
      width: 100%;
      height: 200px;
    }

    .box>a>img:hover {
      opacity: 0.8;
    }

    .box>h5>a {
      color: #000;
      text-decoration: none;
      text-align: center;
      font-size: 15px;
      display: block;
      margin: 10px 0 0 0;
    }

    .box>p>a {
      color: #333;
      text-decoration: none;
      text-align: center;
      font-size: 13px;
    }

    .box>span>a {
      display: block;
      width: 100px;
      text-align: center;
      margin: 10px auto 0px;
      color: #666;
      font-size: 11px;
      text-decoration: none;
      background-color: rgba(241, 139, 79, 0.5);
      color: #fff;
      border-radius: 5px;
      padding: 3px 5px;
    }


  /*광고배너*/
    #banner {
      width: 1200px;
      height: 250px;
      background-color: #b9e1f2;
      background-image: url(https://www.navaideas.com/Uploads/Pictures/9c8c5132-1164-40aa-9a51-af7400873f52.jpg);
      background-repeat: no-repeat;
      background-position: right bottom;
      padding: 20px;
      margin: 0 auto;
    }

    #banner a {
      text-decoration: none;
    }

    #banner>h3 {
      margin: 10px 0 0 10px;
      font-size: 45px;
    }

    #banner>h3 a {
      color: #fff;
      text-decoration: none;
    }

    #banner>p {
      margin: 20px 0 0 10px;

      line-height: 160%;
    }

    #banner>p a {
      color: #fff;
      font-size: 20px;
      text-decoration: none;
    }

 

    #banner>.btn {
      background-color: #f4511e;
      color: white;
      padding: 10px 30px;
      text-align: center;
      font-size: 16px;
      margin: 20px 2px 0px 20px;


     opacity: 0.8;
      cursor: pointer;
      font-size: 12px;
      border-radius: 20px;
      display: inline-block;
    }

    #box>.btn:hover {
      background-color: tomato;
    }

