@charset "utf-8";



/* CSS 초기화 */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, em, img, ins, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, thead, tfoot, tr, th, td, article, aside, canvas, figcaption, figure, footer, header, hgroup, menu, nav, section, audio, video { margin:0; padding:0; border:0; outline: 0; font-size:100%; vertical-align: baseline; background: transparent; }



body { line-height: 1; color:#333; }

article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

nav ul, li { list-style: none; }

a { margin:0; padding:0; font-size:100%; vertical-align: baseline; background: transparent; text-decoration: none; }

img { vertical-align: top; }

hr { display: block; height: 2px; border:0; margin:0; padding:0; }
