<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="css/reset.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
</head>


<body>

  <header>

    <div id="login">

      <ul>
        <li><a href="#">로그인</a></li>
        <li>|</li>
        <li><a href="#">회원가입</a></li>
        <li>|</li>
        <li><a href="#">Q & A</a></li>
        <li>|</li>
        <li><a href="#">LANGUAGE</a></li>

      </ul>
    </div>

    <div id="logo"><img src="img/logo2.png" alt="로고"></div>






    <nav>
      <ul>
        <li><a href="#">Home set</a></li>
        <li><a href="#">Tableware</a></li>
        <li><a href="#">plate</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Store</a></li>
      </ul>

    </nav>



  </header>


  <div id="slider">
    <h1>product</h1>
    <h3>새로운 상품을 만나보세요</h3>

  </div>


  <main>
    <section id="product">

      <h3>product3</h3>
      <p>Tableware</p>

      <div class="box">
        <a href="#"><img src="img/img1.jpg" alt="박스이미지"></a>
        <h5><a href="#">상품명 시라쿠스 네이처</a></h5>
        <p><a href="#"> 신혼 홈세트 2인 예쁜 그릇 세트<br> </a></p>
        <span><a href="#">판매가 129,000원 <br> </a></span>
      </div>

      <div class="box">
        <a href="#"><img src="img/img2.jpg" alt="박스이미지"></a>
        <h5><a href="#">상품명 카네수즈 플레이트 카페 디저트 브런치 레트로 빈티지</a></h5>
        <p><a href="#"> 원형 디너 일본 접시 예쁜 그릇<br> </a></p>
        <span><a href="#">판매가 72,000원 <br> </a></span>
      </div>

      <div class="box">
        <a href="#"><img src="img/img3.jpg" alt="박스이미지"></a>
        <h5><a href="#">시라쿠스 네이처 프리츠 도자기</a></h5>
        <p><a href="#"> 양식 한식 식기 세트<br> </a></p>
        <span><a href="#">판매가 18,900원 <br> </a></span>
      </div>

      <div class="box">
        <a href="#"><img src="img/img4.jpg" alt="박스이미지"></a>
        <h5><a href="#">라세라미끄</a></h5>
        <p><a href="#">4P 5P 6P 선물세트 모음 <br> </a></p>
        <span><a href="#">판매가 64,400원 <br> </a></span>
      </div>

      <div class="box">
        <a href="#"><img src="img/img5.jpg" alt="박스이미지"></a>
        <h5><a href="#">정품 시라쿠스 뉴욕</a></h5>
        <p><a href="#">양식 한식 세트 모음전 <br> </a></p>
        <span><a href="#">판매가 58,200원 <br> </a></span>
      </div>

      <div class="box">
        <a href="#"><img src="img/img6.jpg" alt="박스이미지"></a>
        <h5><a href="#">상품명 시라쿠스 네이처 </a></h5>
        <p><a href="#"> 신혼 홈세트 2인 예쁜 그릇 세트<br> </a></p>
        <span><a href="#">판매가 129,000원<br> </a></span>
      </div>

      <div class="box">
        <a href="#"><img src="img/img7.jpg" alt="박스이미지"></a>
        <h5><a href="#">상품명 시라쿠스 메이플 빈티지</a></h5>
        <p><a href="#"> 플레이팅 브런치 스테이크 그릇<br> </a></p>
        <span><a href="#">판매가 60,000원 <br> </a></span>
      </div>

      <div class="box">
        <a href="#"><img src="img/img8.jpg" alt="박스이미지"></a>
        <h5><a href="#">시라쿠스 메이플</a></h5>
        <p><a href="#">2인세트(12P) 접시 모음 <br> </a></p>
        <span><a href="#">판매가 201,600원 <br> </a></span>
      </div>


    </section>

    <!--배너-->
    <div id="banner">

      <h3><a href="#">S/S NEON LUANDRY</a></h3>

      <p><a href="#">리훈 NEW 네온런드리 시리즈 출시 기념   <br>사은품 증정 & 할인특가</a></p>

      <div class="btn">바로가기</div>

    </div>


    <section id="product">

      <h3>product5</h3>
      <p>Plate & bowl & cup</p>

      <div class="box">
        <a href="#"><img src="img/img9.jpg" alt="박스이미지"></a>
        <h5><a href="#">상품명 시라쿠스 메이플</a></h5>
        <p><a href="#"> 2인세트(12P) 접시 모음<br> </a></p>
        <span><a href="#">판매가 100,800원 <br> </a></span>
      </div>

      <div class="box">
        <a href="#"><img src="img/img10.jpg" alt="박스이미지"></a>
        <h5><a href="#">상품명 시라쿠스 뉴욕 백지 접시</a></h5>
        <p><a href="#"> 빈티지 그릇 플레이트 모음<br> </a></p>
        <span><a href="#">판매가 5,800원 <br> </a></span>
      </div>

      <div class="box">
        <a href="#"><img src="img/img11.jpg" alt="박스이미지"></a>
        <h5><a href="#">상품명 폴바살 수입 그릇 그린 버건디 블루 접시</a></h5>
        <p><a href="#"> 2인 파스타 그릇세트 <br> </a></p>
        <span><a href="#">판매가 64,000원 <br> </a></span>
      </div>

      <div class="box">
        <a href="#"><img src="img/img12.jpg" alt="박스이미지"></a>
        <h5><a href="#">상품명 코코아크림</a></h5>
        <p><a href="#">4인 그릇세트 (18P) <br> </a></p>
        <span><a href="#">판매가 88,000원 <br> </a></span>
      </div>

      <div class="box">
        <a href="#"><img src="img/img13.jpg" alt="박스이미지"></a>
        <h5><a href="#">상품명 라이언헤드 프렌치</a></h5>
        <p><a href="#"> 어니언 스프볼 씨리얼볼<br> </a></p>
        <span><a href="#">판매가 12,000원 <br> </a></span>
      </div>

      <div class="box">
        <a href="#"><img src="img/img14.jpg" alt="박스이미지"></a>
        <h5><a href="#">상품명 시라쿠스 메이플</a></h5>
        <p><a href="#"> 2인 홈세트<br> </a></p>
        <span><a href="#">판매가 119,000원 <br> </a></span>
      </div>

      <div class="box">
        <a href="#"><img src="img/img15.jpg" alt="박스이미지"></a>
        <h5><a href="#">상품명 코지테이블 비비드 글로우 블루보틀 쉐입</a></h5>
        <p><a href="#"> 예쁜 도자기컵 홈카페 머그컵<br> </a></p>
        <span><a href="#">판매가 7,900원 <br> </a></span>
      </div>

      <div class="box">
        <a href="#"><img src="img/img16.jpg" alt="박스이미지"></a>
        <h5><a href="#">이첸도르프 비앙카 코케시 </a></h5>
        <p><a href="#">투투 워터글라스 플루트 <br> </a></p>
        <span><a href="#">판매가 7,600원 <br> </a></span>
      </div>

    </section>

  </main>


  <footer>

    <div id="box">

      <ul>

        <li><a href="#">HOME</a></li>
        <li>|</li>
        <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>
        <li>|</li>
        <li><a href="#">COPYRIGHT</a></li>
        <li>|</li>
        <li><a href="#">CONTACT US</a></li>
        <li>|</li>
        <li><a href="#">SITEMAP</a></li>
        <li>|</li>
        <li><a href="#">개인정보 처리방침</a></li>
        <li>|</li>
        <li><a href="#"><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>
        <li>|</li>
        <li><a href="#">Chrysler</a></li>
        <li>|</li>
        <li><a href="#">FIAT®</a></li>
        <li>|</li>
      </ul>

      <p>2023 cozy All Rights Reserved.<br>
        cozy_logo는 등록 상표입니다.</p>

    </div>
  </footer>

</body>

</html>