<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="css/reset.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/sub.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>


<div>

  <header>

    <div id="login">

      <ul>
        <li><a href="#">로그인</a></li>
        <li>|</li>
        <li><a href="#">회원가입</a></li>
        <li>|</li>
        <li><a href="#">Q & A</a></li>
        <li>|</li>
        <li><a href="#">LANGUAGE</a></li>

      </ul>
    </div>

    <div id="logo"><img src="img/logo2.png" alt="로고"></div>




    <nav>
      <ul>
        <li><a href="#">Home set</a></li>
        <li><a href="#">Tableware</a></li>
        <li><a href="#">plate</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Store</a></li>
      </ul>

    </nav>



  </header>



  <div id="sub">


    <div id="submenu">
      <!--2차 네비게이션-->

      <ul>
        <li> <a href="#">TABLE </a></li>
        <li> > </li>
        <li> <a href="#">사각후라이팬</a></li>
      </ul>


    </div>




    <div id="contents">


      <div id="product2">
      
        <img src="img/sub/img11.jpg" alt="Italian Trulli" id="cimg" class="w1"> 





        <div id="product5">
  
  
  
          <ul>
  
  
  
            <li><img src="img/sub/img11.jpg" alt="Italian Trulli"></li>
  
            <li><img src="img/sub/img12.jpg" alt="Girl in a jacket"></li>
  
            <li><img src="img/sub/img13.jpg" alt="Flowers in Chania"></li>
  
  
  
          </ul>
  
  
  
  
  
        </div>

      </div>




    <div id="context">

        <table class="table1">

          <tr>

            <td colspan="2" class="b1">

              <h4>노란사각후라이팬</h4>

              <p>or파란후라이팬</p>

            </td>

          </tr>

          <tr>

            <td>판매가</td>

            <td>45,000원</td>

          </tr>

          <tr>

            <td>적립금혜택</td>

            <td>38p</td>

          </tr>

          <tr>

            <td>브랜드</td>

            <td>후라이팬</td>

          </tr>

          <tr>

            <td colspan="2">

              <table class="table2">

                <tr>

                  <td>후라이팬</td>

                  <td>

                    <select name="" id="">

                      <option value="a" selected>1</option>

                      <option value="b">2</option>

                      <option value="c">3</option>

                      <option value="d">4</option>

                      <option value="e">5</option>

                      <option value="f">6</option>

                    </select>

                  </td>

                  <td>45,000원</td>

                </tr>

              </table>

            </td>

          </tr>

          <tr>

            <td>배송비</td>

            <td>조건부무료배송</td>

          </tr>

          <tr>

            <td>수량</td>

            <td>

              <select name="select" id="select">

                <option>1</option>

                <option>2</option>

                <option>3</option>

                <option>4</option>

                <option>5</option>

              </select>

            </td>

          </tr>

          <tr>

            <td colspan="2">

              <button>바로 구매</button>

              <button>장바구니 담기</button>

              <button>찜하기</button>

              <button>조르기</button>

            </td>

          </tr>

        </table>

    </div>

  </div>



  <div id="view">


    <img src="img/sub/img1.jpg" alt="후라이팬이미지">
    <h4>디자인 <br>트렌디한 포인트 컬러와 디자인으로 </br></h4>
    <p>사각팬만으로도 주방이 화사하게</p>

    <img src="img/sub/img2.jpg" alt="후라이팬이미지"> 
    <h4>뚜껑 이제는 생선 굽다가 집에 있는 <br>다른 뚜껑을 찾아서 덮을 필요없이</br></h4>
    <p>사각팬에도 뚜껑을 만들었습니다.</p>

    <img src="img/sub/img3.jpg" alt="후라이팬이미지">
    <h4>친환경적인 세라믹코팅 뭐가다를까? <br>"천연 광물 소재를 코팅했습니다."</br></h4>
    <p>생산공정에서부터 인체에 전혀 무해하며 PFOA및FEFE가 전혀 함유되어 있지 않습니다.</p>

    <img src="img/sub/img4.jpg" alt="후라이팬이미지">
    <h4>인덕션, 가스레인지, 하이라이트<br>모두 사용 가능합니다.</br></h4>
    <p>인덕션IH반응및 더욱 원활한 열 전도를 위해 바닥면에 스텐레스 원형판을 덧대어 제작하였습니다.</p>


  </div>



  <div id="other_product">



    <div id="other_product">
   
   
      <div id="review">

        <ul>

          <li><a href="#detail">상품상세정보</a></li>

          <li><a href="#shipping">배송안내</a></li>

          <li>상품후기</li>

          <li><a href="#inquiry">상품문의</a></li>

        </ul>

        

        

        

        <div id="review_tablebox">

          <button>리뷰 작성하기</button>

          <table>                            

            <tr>

              <th>5</th>

              <td><a href="#">주방이 환해졌어요.</a></td>

              <td>이지은</td>

              <td>2023.2.28</td>

              <td>답변완료</td>

            </tr>

            <tr>

              <th>4</th>

              <td><a href="#">넘 맘에 들어요!</a></td>

              <td>김주은</td>

              <td>2023.2.20</td>

              <td>답변완료</td>

            </tr>

            <tr>

              <th>3</th>

              <td><a href="#">식탁 분위기가 달라졌어요~</a></td>

              <td>이구름</td>

              <td>2023.1.15</td>

              <td>답변완료</td>

            </tr>

            <tr>

              <th>2</th>

              <td><a href="#"> 좋아요!</a></td>

              <td>홍진호</td>

              <td>2023.1.11</td>

              <td>답변완료</td>

            </tr>

            <tr>

              <th>1</th>

              <td><a href="#">너무 예뻐요.</a></td>

              <td>박수연</td>

              <td>2023.1.9</td>

              <td>답변완료</td>

            </tr>

          </table>
        
        </div>

      </div>

  </div>

</div>


  <footer>

    <div id="box">

      <ul>

        <li><a href="#">HOME</a></li>
        <li>|</li>
        <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>
        <li>|</li>
        <li><a href="#">COPYRIGHT</a></li>
        <li>|</li>
        <li><a href="#">CONTACT US</a></li>
        <li>|</li>
        <li><a href="#">SITEMAP</a></li>
        <li>|</li>
        <li><a href="#">개인정보 처리방침</a></li>
        <li>|</li>
        <li><a href="#"><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>
        <li>|</li>
        <li><a href="#">Chrysler</a></li>
        <li>|</li>
        <li><a href="#">FIAT®</a></li>
        <li>|</li>
      </ul>

      <p>2023 cozy All Rights Reserved.<br>
        cozy_logo는 등록 상표입니다.</p>

    </div>
  </footer>










  <script>
    $(document).ready(function () {
      $("#product5 li:first-child").mouseover(function () {
        $("#cimg").attr("src", "img/sub/img11.jpg");
      });
      $("#product5 li:nth-child(2)").mouseover(function () {
        $("#cimg").attr("src", "img/sub/img12.jpg");
      });

      $("#product5 li:nth-child(3)").mouseover(function () {
        $("#cimg").attr("src", "img/sub/img13.jpg");
      });
    });

  </script>
  

</body>

</html>